{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ACHUSNAIR\\SQLEXPRESS;Database=Training;Integrated Security=True;TrustServerCertificate=True;",
    },

        "EMAIL_CONFIGURATION": {
            "HOST": "smtp.gmail.com", //"smtp-mail.outlook.com",smtp.gmail.com
            "PORT": 587
        }

    }
